#NGINX Conf file: IThe configs in this file configuyre NGINX as a reverse proxy to the upstream model_servers.
http {
server {
    listen      172.16.3.200:8443 ssl http2;
    server_name grpc.example.com;

    #ssl_certificate     /path/to/fullchain.pem;
    #ssl_certificate_key /path/to/privkey.pem;
    ssl_certificate /etc/nginx/SFA-1408404-F5-trial.crt;
    ssl_certificate_key /etc/nginx/SFA-1408404-F5-trial.key;
    # proxy gRPC → your upstream
    location / {
        # these must match your gRPC host header
        grpc_set_header   Host              $http_host;
        grpc_set_header   X-Real-IP         $remote_addr;
        grpc_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        grpc_pass         grpc://model_servers;
    }
}

upstream model_servers {
    server 10.56.217.2:9000;
    # you can also add `keepalive` here
}
}
events {
    worker_connections 1024;
}
