connections {
	tun1_0_0 {
		include /etc/swanctl/conf.d/ike_sa_default.conf
		#pfs=no
		version=2
		remote_addrs=200.0.0.2
		local_addrs=200.0.0.1
		proposals=aes128-sha384-modp1536
		children {
			tun1_0_0 {
				include /etc/swanctl/conf.d/child_sa_default.conf
				start_action=trap
				esp_proposals=aes128-sha1
				remote_ts=40.0.0.0/24
				local_ts=201.0.0.0/24
			}
		}
		local-0 {
			auth = psk
			id = 200.0.0.1
		}
		remote-0 {
			auth = psk
			id = 200.0.0.2
		}
	}
}
pools {
}
authorities {
}
secrets {
	ike-tun1_0_0 {
		secret = "ipsec"
	}
	ike-tun1_0_1 {
		secret = "ipsec"
	}
}
