[[inputs.redfish]]
  address = "http://xpu-bmc:8000"
  username = "root"
  password = "password123456"
  computer_system_id="437XR1138R2"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
  # no configuration

[[inputs.net]]
  ignore_protocol_stats = false

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[outputs.opentelemetry]]
  service_address = "otel-gw-collector:4317"
