[[inputs.redfish]]
  address = "https://192.168.240.1"
  username = "root"
  password = "123456"
  computer_system_id="XXX"
  insecure_skip_verify = true

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
 
[[inputs.mem]]
  # no configuration
 
[[inputs.nstat]]
  # no configuration

[[inputs.temp]]
  # no configuration
  # for DPU cards this is not applicable, see readme.md below
 
[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"
 
[[outputs.opentelemetry]]
  service_address = "172.22.0.1:4317"
